# gradle-readytalk-ci

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties
buildSrc/: build.gradle
gradle/: credentials.gradle  dependencies.gradle  repositories.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/com/readytalk/: LifecycleIntegTest.groovy
src/main/groovy/com/readytalk/gradle/plugins/: CiLifecyclePlugin.groovy  CiPublishingPlugin.groovy  InfoExtension.groovy  InfoExtensionsPlugin.groovy  IntegTestPlugin.groovy
src/main/groovy/com/readytalk/gradle/plugins/ci/: BuildNumberVersionPlugin.groovy  CiInfoExtension.groovy  CiInfoPlugin.groovy  CiLifecyclePlugin.groovy  CiPlugin.groovy  CiPublishingPlugin.groovy  SnapshotVersionPlugin.groovy
src/main/groovy/com/readytalk/gradle/plugins/ci/tasks/: CiTask.groovy
src/main/groovy/com/readytalk/gradle/plugins/ci/version/: AbstractVersionPlugin.groovy  BuildNumberVersionPlugin.groovy  SnapshotVersionPlugin.groovy
src/main/groovy/com/readytalk/gradle/plugins/integtest/: IntegTestPlugin.groovy
src/main/groovy/com/readytalk/gradle/tasks/: CiTask.groovy
src/main/groovy/com/readytalk/gradle/util/: ExpandoExtension.groovy  ListenableExtension.groovy  PluginUtils.groovy  StringUtils.groovy
src/test/groovy/com/readytalk/: CiLifecyclePluginTest.groovy  CiPublishingTest.groovy  InfoExtensionsPluginTest.groovy  IntegTestPluginTest.groovy  PluginUtilsTest.groovy  TestUtils.groovy
src/test/groovy/com/readytalk/gradle/: TestUtils.groovy
src/test/groovy/com/readytalk/gradle/plugins/ci/: BuildNumberVersionPluginSpec.groovy  CiInfoPluginSpec.groovy  CiLifecyclePluginSpec.groovy  CiPluginSpec.groovy  CiPublishingPluginSpec.groovy  SnapshotVersionPluginSpec.groovy
src/test/groovy/com/readytalk/gradle/plugins/integtest/: IntegTestPluginSpec.groovy
src/test/groovy/com/readytalk/gradle/util/: ExtensionUtilsTest.groovy  PluginUtilsTest.groovy
