dependencies {
  compile (
    gradleApi(),
    localGroovy(),
    //TODO: 3.1.0 breaks container manifest access
    'com.netflix.nebula:gradle-info-plugin:3.0.3',
    'org.eclipse.jgit:org.eclipse.jgit:4.3.1.201605051710-r',
  )

  //TODO: 3.0.0 breaks Travis CI test
  compile('com.fizzpod:gradle-extended-info-plugin:1.0.2') {
    exclude group: 'com.netflix.nebula'
  }
}
