dependencies {
  compile (
    gradleApi(),
    localGroovy(),
    //TODO: 3.1.0 breaks container manifest access
    'com.netflix.nebula:gradle-info-plugin:3.2.0',
    'org.eclipse.jgit:org.eclipse.jgit:4.4.1.201607150455-r',
  )

  //TODO: 3.0.0 breaks Travis CI test
  compile('com.fizzpod:gradle-extended-info-plugin:3.0.0') {
    exclude group: 'com.netflix.nebula'
  }
}
