//Allow plugin to apply itself to its own project
apply from: file('../gradle/repositories.gradle')

apply plugin: 'groovy'

apply from: file('../gradle/dependencies.gradle')

task copySource(type: Sync) {
  from '../src/main'
  into 'src/main'
}

compileGroovy.dependsOn copySource

//We already run the tests in the main project, and leaving this
//enabled interferes with passing -Dtest.single=CLASS to gradle
test {
  onlyIf { false }
}
